<!DOCTYPE html>
<html>
    <head>
        <title>Truong An Nguyen's Personal Website</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
<main>

            <section id="contact">
                <div class="section-inner">
                    <h1>Contact me</h1>
                    <h3>You can find me on:</h3>
                    <div class="lists-wrapper">
                        <section id="personal-contact">
                            <h3>Personal</h3>
                            <ul>
                                <li><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=100048378695352">Facebook</a></li>
                                <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/skyizyfth6.an/">Instagram</a></li>
                            </ul>
                        </section>

                        <section id="work-contact">
                            <h3>Work</h3>
                            <ul>
                                <li><i class="fas fa-envelope"></i> truonganandynguyen@gmail.com</li>
                                <li><i class="fas fa-phone"></i> (437) 438-7559</li>
                                <li><i class="fab fa-linkedin"></i> 
                                    <a href="https://www.linkedin.com/in/truong-an-nguyen-337566330">LinkedIn</a>
                                </li>
                            </ul>
                        </section>

                    </div>
                </div>
            </section>
			
        </main>
    </body>
</html>
